{
    "name": "app-arena/php-sdk",
    "type": "library",
    "description": "App-Arena.com App-Manager PHP SDK",
    "keywords": ["app-arena", "app-manager", "api", "php", "sdk"],
    "homepage": "http://app-arena.readthedocs.org/en/latest/",
    "license": "MIT",
    "support": {
        "issues": "http://app-arena.readthedocs.org/en/latest/"
    },
    "authors": [
        {
            "name": "Sebastian Buckpesch",
            "email": "s.buckpesch@app-arena.com",
            "homepage": "http://www.app-arena.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "ext-curl": "*",
        "ext-gd": "*",
        "mobiledetect/mobiledetectlib": "2.8.12",
        "mustache/mustache": ">=v2.8.0",
        "cbschuld/browser.php": "@dev",
        "oyejorge/less.php": "~1.7"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-0": {
            "AppManager\\": "src/"
        }
    }
}
